<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>True</SignAssembly>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>CloudLab SDK - The SaaS building blocks</Title>
		<Company>CloudLab Tecnologia</Company>
		<Description>SDK used to build SaaS and Micro-SaaS for cloud platforms, especially for Microsoft Azure, using dotnet, netcore and C#.
In this SDK you'll find implementations of architectural patterns, cloud concepts, tools and infrastructure details used to build any SaaS or Micro-SaaS solutions.</Description>
		<Copyright>Copyright (c) 2023 CloudLab Tech.</Copyright>
		<PackageProjectUrl>https://github.com/cloudlabtech/SDK</PackageProjectUrl>
	</PropertyGroup>
</Project>
